Cell_line,GDSC_id,Tissue
CAKI-1,DATA.905963,kidney
SK-OV-3,DATA.905959,ovary
DU-145,DATA.905935,prostate
UWB1289,DATA.1480374,ovary
UACC-257,DATA.905977,skin
SK-MEL-2,DATA.905955,skin
HCC-2998,DATA.905971,colon
NCIH23,DATA.905942,lung
LOVO,DATA.907790,colon
OVCAR3,DATA.905933,ovary
RXF 393,DATA.905978,kidney
HDLM-2,DATA.924110,haematopoietic_and_lymphoid
HOP-62,DATA.905972,lung
L-1236,DATA.1330935,haematopoietic_and_lymphoid
A427,DATA.910851,lung
NCIH1650,DATA.687800,lung
SKMES1,DATA.909728,lung
RKO,DATA.909698,colon
UACC62,DATA.905976,skin
A549,DATA.905949,lung
L-428,DATA.907322,haematopoietic_and_lymphoid
RD,DATA.909264,soft_tissue
A375,DATA.906793,skin
HS 578T,DATA.905957,breast
OVCAR-8,DATA.905991,ovary
A2780,DATA.906804,ovary
OVCAR-5,DATA.905969,ovary
OVCAR-4,DATA.905990,ovary
OV90,DATA.1240197,ovary
MOLT-4,DATA.905958,haematopoietic_and_lymphoid
NCI-H322M,DATA.905967,lung
HCT116,DATA.905936,colon
SF-268,DATA.905986,brain
SK-MEL-28,DATA.905954,skin
UO-31,DATA.905981,kidney
HOP-92,DATA.905973,lung
A-673,DATA.684052,bone
NCIH520,DATA.908443,lung
HT29,DATA.905939,colon
NCIH2122,DATA.722046,lung
NCI-H522,DATA.905944,lung
MDA-MB-231,DATA.905960,breast
TC-71,DATA.1240221,bone
PA1,DATA.909255,ovary
A498,DATA.905948,kidney
A2058,DATA.906792,skin
COLO 205,DATA.905961,large_intestine
SF-539,DATA.905984,brain
CCRF-CEM,DATA.905952,haematopoietic_and_lymphoid
SF-295,DATA.905985,brain
SK-MEL-5,DATA.905956,skin
HT144,DATA.907067,skin
SNB-75,DATA.905982,brain
ACHN,DATA.905950,kidney
IGROV1,DATA.905968,ovary
TK-10,DATA.905980,kidney
HCT-15,DATA.905937,large_intestine
MCF7,DATA.905946,breast
K-562,DATA.905940,haematopoietic_and_lymphoid
LOX IMVI,DATA.905974,skin
RPMI7951,DATA.910903,skin
T98G,DATA.687586,brain
SW837,DATA.909755,colon
786-0,DATA.905947,kidney
SN12C,DATA.905979,kidney
MDAMB436,DATA.1240172,breast
VCAP,DATA.1299075,prostate
U251,DATA.905983,brain
ES2,DATA.1240128,ovary
T-47D,DATA.905945,breast
SR,DATA.905965,haematopoietic_and_lymphoid
PC-3,DATA.1240202,prostate
EKVX,DATA.905970,lung
OCUBM,DATA.909256,breast
KM12,DATA.905989,large_intestine
SW-620,DATA.905962,colon
BT-549,DATA.905951,breast
NCI-H226,DATA.905941,lung
MDA-MB-468,DATA.908123,breast
RPMI-8226,DATA.905964,haematopoietic_and_lymphoid
M14,DATA.905975,skin